<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>みなさん、こんにちは</title>
    <link rel="stylesheet" href="https://bootswatch.com/lumen/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #008080; 
            margin-top: 70px;
        }
    </style>
    <link rel=stylesheet type="text/css" href="1.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #ABFFFF">
        <div class="container" >
            <a class="navbar-brand" href="首頁.html" style="background-color: #000099;color: white">안녕하세요</a>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#" style="background-color: #3030FF;color: white">簡介</a>
                </li>
                <li>
                    <a href="https://github.com/ArnoldHou" style="background-color:#008F8F;color: white">Github</a>
                </li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
    </nav>
    <div id="container"> 
        <div id="title">
            <p>作者簡介</p>
        </div>

        <img src="picture.png" alt="自介照" title="自介照" id="picture">

        <div id="div">
            <h1>個人資訊</h1>
            <ul>
                <li>姓名：侯尊堯</li>
                <li>性別：男</li>
                <li>年齡：20歲</li>
                <li>生日：85年11月16日</li>
                <li>星座：天蠍座</li>
                <li>生肖：老鼠</li>
                <li>感情狀況：一言難盡</li>
            </ul>
        </div>
    </div>
    
    
</body>

</html>